{
	"editor.fontSize": 16,
	"editor.formatOnSave": true,
	"terminal.integrated.fontSize": 12,
	"terminal.integrated.fontWeight": "100",
	"[scss]": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.stylelint": true
		}
	}
}
